{
  "name": "nativelingo",
  "version": "0.6.0",
  "description": "NativeLingo desktop learning workbench",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^26.1.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
